{
  "name": "assignment-4",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "mongodb": "^4.0.0",
    "mongodb-memory-server": "^7.0.0",
    "vitest": "^0.23.0"
  }
}
